# Adicione 'Form' aos imports do fastapi
from fastapi import FastAPI, UploadFile, File, Request, Form

# ... (mantenha suas funções limpar_texto, processar_xml_para_excel, etc.)

def salvar_lead(nome, email):
    with open("leads.txt", "a", encoding="utf-8") as f:
        data = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        f.write(f"{data} | Nome: {nome} | Email: {email}\n")

@app.post("/converter")
async def converter(
    nome: str = Form(...), 
    email: str = Form(...), 
    file: UploadFile = File(...)
):
    limpar_arquivos_antigos()
    
    # Salva o contato para você acompanhar depois
    salvar_lead(nome, email)

    if not file.filename.lower().endswith(".xml"):
        return {"erro": "Envie um arquivo XML válido"}

    timestamp = datetime.now().strftime("%Y%m%d%H%M%S")
    input_path = f"{UPLOAD_DIR}/{timestamp}_{file.filename}"
    output_path = f"{OUTPUT_DIR}/{timestamp}_resultado.xlsx"

    with open(input_path, "wb") as buffer:
        shutil.copyfileobj(file.file, buffer)

    processar_xml_para_excel(input_path, output_path)

    return FileResponse(
        output_path, 
        filename="planilha_bling.xlsx"
    )2026-03-22 12:05:37 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.0 | CEST: 20.008.00 | Tipo: Simples | Marca Padrão: Bim
2026-03-22 12:16:38 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 1.5 | CEST: 20.008.00 | Tipo: Simples | Marca Padrão: Bim
2026-03-22 12:18:41 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.0 | CEST: 2805900 | Tipo: Com Grade/Variação | Marca Padrão: Farm
2026-03-22 12:21:21 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.0 | CEST: 2805900 | Tipo: Com Grade/Variação | Marca Padrão: Lança Perfume
2026-03-22 12:21:50 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.0 | CEST: 2805900 | Tipo: Com Grade/Variação | Marca Padrão: Lança Perfume
2026-03-22 12:49:21 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.5 | CEST: 2805900 | Tipo: Com Grade/Variação | Marca Padrão: Lança Perfume
2026-03-22 12:50:39 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.2 | CEST: 20.008.00 | Tipo: Simples | Marca Padrão: Bim
2026-03-23 08:40:31 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.2 | CEST: 2805900 | Tipo: Com Grade/Variação | Marca Padrão: Lança Perfume
2026-03-23 08:42:14 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.2 | CEST: 20.008.00 | Tipo: Simples | Marca Padrão: Bim
2026-03-23 09:22:31 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 1.5 | CEST: 20.008.00 | Tipo: Simples | Marca Padrão: Bim
2026-03-23 09:26:22 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 1.5 | CEST: 2805900 | Tipo: Com Grade/Variação | Marca Padrão: Farm
2026-03-23 09:30:26 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.2 | CEST: 20.008.00 | Tipo: Simples | Marca Padrão: Bim
2026-03-23 10:06:28 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.0 | CEST: 2805900 | Tipo: Mercadoria para Revenda | Marca Padrão: Lança Perfume
2026-03-23 10:08:00 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.0 | CEST: 20.008.00 | Tipo: Mercadoria para Revenda | Marca Padrão: Bim
2026-03-23 10:09:31 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.0 | CEST: 2805900 | Tipo: Mercadoria para Revenda | Marca Padrão: Open
2026-03-23 10:10:25 | Nome: Roberto Santos | Email: robertosantosht@gmail.com | Markup: 2.0 | CEST: 2805900 | Tipo: Mercadoria para Revenda | Marca Padrão: Lança Perfume
